<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Babylon.js Samples</title>

    <style>
      html,
      body {
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #renderCanvas {
        width: 100%;
        height: 100%;
        touch-action: none;
      }

      #canvasZone {
        width: 100%;
        height: 100%;
      }

      #fps {
        position: absolute;
        background-color: black;
        border: 2px solid red;
        text-align: center;
        font-size: 16px;
        color: white;
        top: 15px;
        right: 10px;
        width: 60px;
        height: 20px;
      }

      #loading {
        position: absolute;
        text-align: center;
        font-size: 16px;
        color: white;
        top: 50px;
        right: 10px;
        height: 20px;
      }
    </style>
  <script defer src="engine.bundle.js"></script><script defer src="asset-container.bundle.js"></script></head>
  <body>
    <div id="canvasZone">
      <div id="fps">0</div>
      <canvas id="renderCanvas"></canvas>
    </div>
  </body>
</html>
